## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

## ###################################################################
## Defaults
## ###################################################################

defaults
tls on
auth on
auto_from off
logfile ~/.msmtp.log
tls on
tls_certcheck off
port 587

## ###################################################################
## Gmail
## ###################################################################

account Gmail
host smtp.gmail.com
from jwintz@gmail.com
user jwintz@gmail.com
passwordeval "security find-generic-password -s mbsync-gmail-password -w"

## ###################################################################
## iCloud
## ###################################################################

account iCloud
host smtp.mail.me.com
from julien.wintz@me.com
user julien.wintz@me.com
passwordeval "security find-generic-password -s mbsync-icloud-password -w"

## ###################################################################
## Inria
## ###################################################################

account Inria
host smtp.inria.fr
from julien.wintz@inria.fr
user jwintz
passwordeval "security find-generic-password -s mbsync-inria-password -w"

######################################################################
### .msmtprc ends here
