## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

defaults
tls on
auto_from on
logfile ~/.msmtp.log

account Gmail
host smtp.gmail.com
tls on
tls_certcheck off
auth on
from jwintz@gmail.com
user jwintz@gmail.com
passwordeval "security find-generic-password -s mbsync-gmail-password -w"
port 587

account iCloud
host smtp.mail.me.com
tls on
tls_certcheck off
auth on
from julien.wintz@me.com
user julien.wintz@me.com
passwordeval "security find-generic-password -s mbsync-icloud-password -w"
port 587

account Inria
host smtp.inria.fr
tls on
tls_certcheck off
auth on
from julien.wintz@inria.fr
user jwintz
passwordeval "security find-generic-password -s mbsync-inria-password -w"
port 587

######################################################################
### .msmtprc ends here
