# Version: $Id$
#
#

# Commentary:
#
#

# Change Log:
#
#

# Code:

## #################################################################
## colored output
## #################################################################

alias ls='ls -G'

## #################################################################
## man pages
## #################################################################

man() {
    env \
    LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}

## #################################################################
## prompt
## #################################################################

set_prompt () {

    last_command=$?

    lightblue='\[\e[38;5;111m\]'
    blue='\[\e[01;34m\]'
    red='\[\e[01;31m\]'
    green='\[\e[01;32m\]'
    yellow='\[\e[01;33m\]'
    purple='\[\e[0;35m\]'
    orange='\[\e[38;5;214m\]'
    reset='\[\e[00m\]'
    fancyx='\342\234\227'
    checkmark='\342\234\223'

    GIT_PS1_SHOWDIRTYSTATE=true

    PS1=""

    if [[ $last_command == 0 ]]; then
        PS1+="$green$checkmark "
    else
        PS1+="$red$fancyx "
    fi

    if [[ $EUID == 0 ]]; then
        PS1+="$red\\h "
    elif [ $HOSTNAME = inextremis ]; then
        PS1+="$lightblue\u@\h "
    elif [ $HOSTNAME = inextremis.inria.fr ]; then
        PS1+="$lightblue\u@\h "
    elif [ $HOSTNAME = oniris ]; then
        PS1+="$lightblue\u@\h "
    elif [ $HOSTNAME = oniris.inria.fr ]; then
        PS1+="$lightblue\u@\h "
    elif [ $HOSTNAME = oniris.local ]; then
        PS1+="$lightblue\u@\h "
    else
        PS1+="$purple\u@\h "
    fi

    PS1+="$blue\w$green"

    if [[ $(__git_ps1) ]]; then
        PS1+=" "
    fi

    PS1+="$(__git_ps1)$reset"

    if [[ $CONDA_DEFAULT_ENV ]]; then
        PS1+=" $orange[$CONDA_DEFAULT_ENV]$reset"
    fi

    PS1+=" $ "
}

PROMPT_COMMAND=set_prompt

## #################################################################
## rbenv
## #################################################################

if hash rbenv 2>&-
then
    eval "$(rbenv init -)"
fi

## #################################################################
## homebrew
## #################################################################

export PATH=/usr/local/bin:$PATH

## #################################################################
## qt
## #################################################################

export PATH=/Users/jwintz/Development/qt/5.8/clang_64/bin:$PATH

## #################################################################
## cmake
## #################################################################

export CMAKE_PREFIX_PATH=$HOME/Development/qt/5.8/clang_64/lib/cmake/Qt5Core:$HOME/Development/qt/5.8/clang_64/lib/cmake/Qt5OpenGL:$HOME/Development/qt/5.8/clang_64/lib/cmake/Qt5Network:$HOME/Development/qt/5.8/clang_64/lib/cmake/Qt5Qml:$HOME/Development/qt/5.8/clang_64/lib/cmake/Qt5Quick:$HOME/Development/qt/5.8/clang_64/lib/cmake/Qt5Gui:$HOME/Development/qt/5.8/clang_64/lib/cmake/Qt5Xml

## #################################################################
## Bash completions
## #################################################################

if [ -f $(brew --prefix)/etc/bash_completion ]; then
      . $(brew --prefix)/etc/bash_completion
fi

## #################################################################
## locale
## #################################################################

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

## #################################################################
## Colors
## #################################################################

export TREE_COLORS=1

## #################################################################
## Editor
## #################################################################

export EDITOR="emacs -nw"

#
# .bash_profile ends here
