# -*- mode: snippet; require-final-newline: nil -*-
# name: app
# key: app
# binding: direct-keybinding
# --
project($0)

## #################################################################
## Sources
## #################################################################

set(\${PROJECT_NAME}_HEADERS)

set(\${PROJECT_NAME}_SOURCES
  main.cpp)

## #################################################################
## Build rules
## #################################################################

add_executable(\${PROJECT_NAME}
  \${\${PROJECT_NAME}_SOURCES}
  \${\${PROJECT_NAME}_HEADERS})

qt5_use_modules(\${PROJECT_NAME} Core)

## ###################################################################
## Install rules - targets
## ###################################################################

install(TARGETS \${PROJECT_NAME} DESTINATION lib)
